<html py:extends="master.xhtml" py:strip="True">
    <head py:block="head" py:strip="True">
        <title py:block="master_title">${util.app_name()} - Catalog</title>
    </head>

    <body py:block="body" py:strip="True">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">Catalog</a></li>
        <li class="breadcrumb-item active overflow-ellipsis">${entry['name']}</li>
      </ol>
      <h1>${entry['name']}</h1>

      <div class="container top-buffer">
        <div class="row">
          <div class="col-12 card border-success">
            <div class="card-body d-flex justify-content-between align-items-top" align="center">
              <h1>₮${entry['price']}</h1>
              <div>
                <a href="${util.get_sms_url('Order Item: ' + str(entry['humanID']))}"
                   class="btn btn-success buy-now">
                  <h3 class="font-weight-bold">
                    Buy Now
                  </h3>
                </a>
                <p class="text-muted small">
                  or text the following code to<br />
                  <span class="font-weight-bold">+1 (717) 714-3767:</span>
                </p>
                <h5>
                  ${entry['humanID']}
                </h5>
              </div>
            </div>
          </div>
        </div>
        <div class="row top-buffer">
          <div class="card">
            <div class="card-header">Product Details</div>
            <div class="card-body">
              <div class="container">
                <img src="${entry['img']}" class="product-img" />
                <div class="card-text">
                  <h5>Size: ${entry['size']}</h5>
                  <p>${entry['desc']}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
</html>
