<html py:extends="master.xhtml" py:strip="True">
  <head py:block="head" py:strip="True">
    <title py:block="master_title">${util.app_name()} - Download</title>
  </head>

  <body py:block="body" py:strip="True">
    <h1 style="padding: 20px 0 0 0;">Download</h1>
    <div class="container">
      <div class="row">
        <h4>
          <span class="small">Transfer data from the box at</span>
          <span class="font-family-bold">${util.box_location()}</span>.
        </h4>
      </div>
      <hr />
      <div class="row">
        <div class="form-group">
          <label for="content-id">Enter your 9-character code:</label>
          <input type="tel" class="form-control" id="content-id" />
        </div>
      </div>
      <div class="row">
        <a href="" class="btn btn-primary" id="download">Download</a>
      </div>
    </div>
  </body>
</html>
