<html py:extends="master.xhtml" py:strip="True">
    <head py:block="head" py:strip="True">
        <title py:block="master_title">${util.app_name()} - Catalog</title>
    </head>

    <body py:block="body" py:strip="True">
      <h1>Catalog</h1>
      <div class="list-group" id="catalog-list">
        <a py:for="entry in catalog_entries" href="/catalog/${entry['id']}" id="catalog-entry-${entry['id']}"
            class="list-group-item list-group-item-action">
          <div class="d-flex justify-content-between align-items-center">
            <h4 class="mb-1">${entry['name']}</h4>
            <h5 class="">₮${entry['price']}</h5>
          </div>
          <p class="entry-desc">${entry['desc']}</p>
        </a>
      </div>
    </body>
</html>
