<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta charset="utf-8" />
        <title py:block="master_title">${util.app_name()}</title>
        <link rel="stylesheet" type="text/css" media="screen" href="/resources/css/app.css" />
        <script src="/assets/js/jquery-3.3.1.js"></script>
        <script src="/assets/js/bootstrap.js"></script>

        <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="/assets/css/app.css" />

        <py:block name="head"></py:block>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="/">${util.app_name()}</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item ${('', 'active')[self.defined('page') and page=='index']}">
                <a class="nav-link" href="/">Catalog <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item ${('', 'active')[self.defined('page') and page=='upload']}">
                <a class="nav-link" href="/upload">Upload</a>
              </li>
              <li class="nav-item ${('', 'active')[self.defined('page') and page=='download']}">
                <a class="nav-link" href="/download">Download</a>
              </li>
            </ul>
          </div>
        </nav>

        <div class="container-fluid" style="padding: 20px 10px;">
          <!-- Flash messages -->
          <div py:if="self.defined('flash') and len(flash) &gt; 0">
            <div class="row" id="flash">
              <div class="col-md-8 col-md-offset-2 ${flash['cls']}">
                ${flash['content']}
              </div>
            </div>
          </div>
          <!-- Main included content -->
          <py:block name="body"></py:block>
        </div>
        <!-- Footer -->
        <footer class="footer">
          <p>
            Copyleft <span class="copyleft">&copy;</span> Team Datanium. All Rights Reserved.
          </p>
        </footer>
        <script src="/assets/js/app.js"></script>
    </body>
</html>
