<html py:extends="master.xhtml" py:strip="True">
    <head py:block="head" py:strip="True">
        <title py:block="master_title">${util.app_name()} - Upload</title>
    </head>

    <body py:block="body" py:strip="True">
      <h1 style="padding: 20px 0 0 0;">Upload</h1>
      <div class="container">
        <div class="row">
          <h4>
            <span class="small">Transfer data to the box at</span>
            <span class="font-family-bold">${util.box_location()}</span>.
          </h4>
        </div>
        <hr />
        <div class="row">
          <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="form-group">
              <label for="file">Select file to upload</label>
              <input type="file"
                     class="form-control-file"
                     name="file"
                     id="file"
                     aria-describedby="fileHelp" />
              <small id="fileHelp" class="form-text text-muted">
                Text +1 (717) 714-3767 if you have forgotten the filename.
              </small>
            </div>
            <button type="submit" class="btn btn-primary">Upload</button>
          </form>
        </div>
      </div>
    </body>
</html>
