<html py:extends="master.xhtml" py:strip="True">
    <head py:block="head" py:strip="True">
        <title py:block="master_title">${util.app_name()} - Upload Complete</title>
    </head>

    <body py:block="body" py:strip="True">
      <div class="container">
        <div class="row" align="center">
          <div class="col-12">
            <h5 class="text-muted">
              Text the following code to
            </h5>
            <h3 class="text-muted">+1 (717) 714-3767</h3>
            <h1>${token}</h1>
          </div>
        </div>
        <div class="row" align="center" style="padding-top: 20px;">
          <div class="col-12">
            <a href="${util.get_sms_url(token)}"
               class="btn btn-success">
              <h1>Send Text Now</h1>
            </a>
          </div>
        </div>
      </div>
    </body>
</html>
